# socket-io-sample-desktop

./: .gitignore  build.gradle
src/main/kotlin/com/merkmod/sportika/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/merkmod/sportika/controllers/: MainController.kt  NotificationController.kt
src/main/kotlin/com/merkmod/sportika/di/: SportikaModules.kt
src/main/kotlin/com/merkmod/sportika/models/: Reponses.kt
src/main/kotlin/com/merkmod/sportika/service/: ApiService.kt
src/main/kotlin/com/merkmod/sportika/view/: MainView.kt
